# FastParticle

./: .gitignore  LICENSE  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/by1337/fparticle/: FParticlePlugin.java
bukkit/src/main/resources/: plugin.yml
fparticle/: pom.xml
fparticle/src/main/java/dev/by1337/fparticle/: BlockType.java  FParticle.java  FParticleFlusher.java  FParticleHooker.java  FParticleUtil.java  ItemType.java  ParticleEffects.java  ParticleReceiver.java  ParticleSender.java  ParticleType.java
fparticle/src/main/java/dev/by1337/fparticle/handler/: ParticleSender.java
fparticle/src/main/java/dev/by1337/fparticle/netty/: FParticleHooker.java  FParticleManager.java  NMSLoader.java
fparticle/src/main/java/dev/by1337/fparticle/netty/buffer/: ByteBufPool.java  ByteBufUtil.java
fparticle/src/main/java/dev/by1337/fparticle/netty/handler/: ParticleEncoder.java
fparticle/src/main/java/dev/by1337/fparticle/particle/: MutableParticleData.java  PacketBuilder.java  ParticleData.java  ParticleOption.java  ParticleOptionType.java  ParticleOutputStream.java  ParticlePacketBuilder.java  ParticleSource.java  ParticleSpawner.java  ParticleWriter.java  PrecomputedParticleSource.java  RandomParticleSource.java
fparticle/src/main/java/dev/by1337/fparticle/particle/impl/: ParticleGroup.java  ParticleList.java  SingleDistParticleBatch.java  SingleParticleBatch.java
fparticle/src/main/java/dev/by1337/fparticle/particle/options/: BlockParticleOption.java  ColorParticleOption.java  DustColorTransitionOptions.java  DustParticleOptions.java  ItemParticleOption.java  PowerParticleOption.java  SculkChargeParticleOptions.java  ShriekParticleOption.java  SpellParticleOption.java  TrailParticleOption.java  VibrationParticleOption.java
fparticle/src/main/java/dev/by1337/fparticle/particles/: ParticleList.java  SingleDistParticleBatch.java  SingleParticleBatch.java
fparticle/src/main/java/dev/by1337/fparticle/util/: ByteBufPool.java  ByteBufUtil.java  McfunctionReader.java  NMSLoader.java  PosMutator.java  Version.java
fparticle/src/main/java/dev/by1337/fparticle/util/reflect/: ChannelGetter.java  ChannelGetterCreator.java
fparticle/src/main/java/dev/by1337/fparticle/via/: FastVia.java  Mappings.java  ParticleWriter.java  ViaHook.java
fparticle/src/main/resources/: plugin.yml
fparticle/src/main/resources/fparticle/: blocks.json  items-adapter.json  items.json  packets.json  particles.json  particles.jsonl  particles_754.json  particles_755.json  particles_756.json  particles_757.json  particles_758.json  particles_759.json  particles_760.json  particles_761.json  particles_762.json  particles_763.json  particles_764.json  particles_765.json  particles_766.json  particles_767.json  particles_768.json  particles_769.json  particles_770.json  particles_771.json  particles_772.json
nms/: pom.xml
nms/src/main/java/dev/by1337/fparticle/: NMSUtil.java  NMSUtilV1_21_10.java
nms/src/main/java/dev/by1337/fparticle/particle/: MutableParticleData.java  ParticleIterable.java  ParticleIterator.java
nms/src/main/java/dev/by1337/fparticle/util/: DistMutator.java  Vec3f.java
v1_16_5/: pom.xml
v1_16_5/src/main/java/dev/by1337/fparticle/: Initiator.java  NMSUtilV1165.java
