<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.by1337.fparticle</groupId>
  <artifactId>FastParticle-parent</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>FastParticle-parent</name>
    <modules>
        <module>bukkit</module>
        <module>fparticle</module>
        <module>v1_16_5</module>
    </modules>
</project>
